C:\Users\sesa734506\priv\Store\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\sesa734506\priv\Store\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
C:\Users\sesa734506\priv\Store\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\sesa734506\priv\Store\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
C:\Users\sesa734506\priv\Store\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\sesa734506\priv\Keystone\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\sesa734506\priv\Keystone\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
C:\Users\sesa734506\priv\Keystone\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\sesa734506\priv\Keystone\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
C:\Users\sesa734506\priv\Keystone\Domain\obj\Debug\net8.0\ref\Domain.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\bin\Debug\net8.0\Domain.runtimeconfig.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\Domain.genruntimeconfig.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Domain\obj\Debug\net8.0\ref\Domain.dll
