C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\appsettings.json
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\APIs.exe
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\APIs.deps.json
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\APIs.runtimeconfig.json
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\APIs.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\APIs.pdb
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\AutoMapper.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\EntityFramework.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\FluentValidation.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Humanizer.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\MediatR.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\MediatR.Contracts.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Application.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Domain.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Infrastructure.dll
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Application.pdb
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Domain.pdb
C:\Users\sesa734506\priv\Store\APIs\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.csproj.AssemblyReference.cache
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.AssemblyInfoInputs.cache
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.AssemblyInfo.cs
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.csproj.CoreCompileInputs.cache
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\staticwebassets\msbuild.APIs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\staticwebassets\msbuild.build.APIs.props
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIs.props
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIs.props
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\scopedcss\bundle\APIs.styles.css
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.csproj.CopyComplete
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.dll
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\refint\APIs.dll
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.pdb
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.genruntimeconfig.cache
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\ref\APIs.dll
C:\Users\sesa734506\priv\Store\APIs\obj\Debug\net8.0\APIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.csproj.AssemblyReference.cache
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.AssemblyInfoInputs.cache
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.AssemblyInfo.cs
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.csproj.CoreCompileInputs.cache
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\appsettings.json
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\APIs.exe
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\APIs.deps.json
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\APIs.runtimeconfig.json
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\APIs.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\APIs.pdb
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\AutoMapper.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\CsvHelper.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\EntityFramework.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\FluentValidation.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Humanizer.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\MediatR.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\MediatR.Contracts.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Application.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Domain.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Infrastructure.dll
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Application.pdb
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Domain.pdb
C:\Users\sesa734506\priv\Keystone\APIs\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\staticwebassets\msbuild.APIs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\staticwebassets\msbuild.build.APIs.props
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIs.props
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIs.props
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\scopedcss\bundle\APIs.styles.css
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.csproj.CopyComplete
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.dll
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\refint\APIs.dll
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.pdb
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\APIs.genruntimeconfig.cache
C:\Users\sesa734506\priv\Keystone\APIs\obj\Debug\net8.0\ref\APIs.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\appsettings.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\APIs.exe
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\APIs.deps.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\APIs.runtimeconfig.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\APIs.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\APIs.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\AutoMapper.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\CsvHelper.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\EntityFramework.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\FluentValidation.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Humanizer.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\MediatR.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\MediatR.Contracts.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.AspNetCore.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.Sinks.Console.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Serilog.Sinks.File.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Application.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Domain.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Infrastructure.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Application.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Domain.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.csproj.AssemblyReference.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.AssemblyInfoInputs.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.AssemblyInfo.cs
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.csproj.CoreCompileInputs.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\staticwebassets\msbuild.APIs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\staticwebassets\msbuild.build.APIs.props
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIs.props
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIs.props
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\scopedcss\bundle\APIs.styles.css
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.csproj.CopyComplete
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\refint\APIs.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\APIs.genruntimeconfig.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\APIs\obj\Debug\net8.0\ref\APIs.dll
