C:\Users\sesa734506\priv\Store\Application\bin\Debug\net8.0\Application.deps.json
C:\Users\sesa734506\priv\Store\Application\bin\Debug\net8.0\Application.runtimeconfig.json
C:\Users\sesa734506\priv\Store\Application\bin\Debug\net8.0\Application.dll
C:\Users\sesa734506\priv\Store\Application\bin\Debug\net8.0\Application.pdb
C:\Users\sesa734506\priv\Store\Application\bin\Debug\net8.0\Domain.dll
C:\Users\sesa734506\priv\Store\Application\bin\Debug\net8.0\Infrastructure.dll
C:\Users\sesa734506\priv\Store\Application\bin\Debug\net8.0\Domain.pdb
C:\Users\sesa734506\priv\Store\Application\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.dll
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\refint\Application.dll
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.pdb
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\Application.genruntimeconfig.cache
C:\Users\sesa734506\priv\Store\Application\obj\Debug\net8.0\ref\Application.dll
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\Users\sesa734506\priv\Keystone\Application\bin\Debug\net8.0\Application.deps.json
C:\Users\sesa734506\priv\Keystone\Application\bin\Debug\net8.0\Application.runtimeconfig.json
C:\Users\sesa734506\priv\Keystone\Application\bin\Debug\net8.0\Application.dll
C:\Users\sesa734506\priv\Keystone\Application\bin\Debug\net8.0\Application.pdb
C:\Users\sesa734506\priv\Keystone\Application\bin\Debug\net8.0\Domain.dll
C:\Users\sesa734506\priv\Keystone\Application\bin\Debug\net8.0\Infrastructure.dll
C:\Users\sesa734506\priv\Keystone\Application\bin\Debug\net8.0\Domain.pdb
C:\Users\sesa734506\priv\Keystone\Application\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.dll
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\refint\Application.dll
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.pdb
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\Application.genruntimeconfig.cache
C:\Users\sesa734506\priv\Keystone\Application\obj\Debug\net8.0\ref\Application.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\bin\Debug\net8.0\Application.deps.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\bin\Debug\net8.0\Application.runtimeconfig.json
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\bin\Debug\net8.0\Application.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\bin\Debug\net8.0\Application.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\bin\Debug\net8.0\Domain.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\bin\Debug\net8.0\Infrastructure.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\bin\Debug\net8.0\Domain.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\bin\Debug\net8.0\Infrastructure.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.csproj.CopyComplete
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\refint\Application.dll
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.pdb
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\Application.genruntimeconfig.cache
C:\Users\MohamedAbdelaziz\Downloads\keystone3-20240121T101739Z-001\keystone3\BE\Application\obj\Debug\net8.0\ref\Application.dll
